{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Devtinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "vignesh g",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
